# anagrams

./: README.md  pom.xml
src/main/java/ua/com/foxminded/: AnagramsEngine.java  Main.java
src/test/java/ua/com/foxminded/: AnagramsEngineTest.java
